# Disqus

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appsforprogress/android/disqus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforprogress/android/disqus/: ConnectActivity.java  ConnectFragment.java  ExploreActivity.java  ExploreFragment.java  FBPageFetcher.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  QueryPreferences.java  UserLikes.java  UserNotifyService.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/appsforprogress/android/disqus/abstracts/: SingleFragmentActivity.java  ToolbarFragmentActivity.java
app/src/main/java/com/appsforprogress/android/disqus/database/: DisqusDBHelper.java  FBLikeCursorWrapper.java  FBLikeDBSchema.java  UserDBSchema.java  UserLikeDBSchema.java
app/src/main/java/com/appsforprogress/android/disqus/helpers/: DownloadImage.java  ExitAlertDialog.java  FBAccessTokenPreferences.java  FBPageFetcher.java  FireBaseFBLikeAdapter.java  FireBaseFBLikeViewHolder.java  GetUserCallback.java  HomeOptions.java  HomeTabPagerAdapter.java  NoSwipeViewPager.java  PrefUtil.java  QueryPreferences.java  UserNotifyService.java  UserRequest.java
app/src/main/java/com/appsforprogress/android/disqus/objects/: FBLike.java  FBLikes.java  User.java  UserLike.java  UserLikes.java
app/src/main/java/com/appsforprogress/android/disqus/util/: DBNodeConstants.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/drawable-hdpi/: imageview_back.xml
app/src/main/res/layout/: activity_home.xml  activity_home_tabs.xml  activity_login.xml  activity_maps.xml  activity_question_detail_pager.xml  content_fb_login.xml  fb_userlike_item_drag.xml  fblike_item.xml  fblike_item_explore.xml  fblike_item_up.xml  fragment_connect.xml  fragment_explore.xml  fragment_ip_list.xml  fragment_login.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_user_profile.xml  list_item_question.xml
app/src/main/res/layout-land/: activity_home.xml  activity_home_tabs.xml  fragment_connect.xml  fragment_explore_search.xml  fragment_login.xml  fragment_question_detail.xml  fragment_user_profile.xml
app/src/main/res/menu/: fragment_connect_search.xml  fragment_explore_search.xml  fragment_user_profile.xml  menu_quiz_detail.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/appsforprogress/android/disqus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
