apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.appsforprogress.android.disqus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.google.firebase:firebase-core:11.4.2') { exclude(group: 'com.google.android.gms') }
    compile('com.squareup.picasso:picasso:2.5.2') { exclude(group: 'com.google.android.gms') }
    compile('com.google.firebase:firebase-database:11.4.2') { exclude(group: 'com.google.android.gms') }
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
}