apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.appsforprogress.android.disqus"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.google.firebase:firebase-core:12.0.0') { exclude(group: 'com.google.android.gms') }
    implementation('com.squareup.picasso:picasso:2.5.2') { exclude(group: 'com.google.android.gms') }
    implementation('com.google.firebase:firebase-database:12.0.0') { exclude(group: 'com.google.android.gms') }
    implementation('com.firebaseui:firebase-ui-database:3.2.0') { exclude(group: 'com.google.android.gms') }
}

apply plugin: 'com.google.gms.google-services'