<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fblike_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:scaleType="centerCrop"/>

    <!--
    <TextView
        android:id="@+id/fblike_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/textview_back"/>-->

    <com.facebook.share.widget.LikeView
        android:id="@+id/fblike_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.facebook.share.widget.LikeView>
    
</RelativeLayout>